/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__WVWCLIP__
#define __HBEXTERN_CH__WVWCLIP__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__WVWCLIP__ANNOUNCE )
   ANNOUNCE __HBEXTERN__WVWCLIP__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__WVWCLIP__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ADDGUICTL
DYNAMIC ADDGUIOBJ
DYNAMIC BUSY
DYNAMIC CLRGUICTLS
DYNAMIC CLRGUIOBJS
DYNAMIC COLUMNFONT
DYNAMIC CREATETOOLBAR
DYNAMIC GENREADER
DYNAMIC HEADFONT
DYNAMIC LABELFONT
DYNAMIC LENGUICTLS
DYNAMIC LENGUIOBJS
DYNAMIC MSGBOX
DYNAMIC RESIZEGUIOBJS
DYNAMIC SECTIONFONT
DYNAMIC STD_DATA_FONTNAME
DYNAMIC STD_FONTNAME
DYNAMIC STD_FONTSIZE
DYNAMIC STD_RPT_FONTSIZE
DYNAMIC WCLEAR
DYNAMIC WINIT
DYNAMIC WINKEY
DYNAMIC WSETUP
DYNAMIC WSHOWGUI
DYNAMIC WVWCHECKBOX
DYNAMIC WVWCOMBOBOX
DYNAMIC WVWDRAWLABEL
DYNAMIC WVWDRAWLABELOBJ
DYNAMIC WVWEDITBOX
DYNAMIC WVWPUSHBUTTON
DYNAMIC WVWRADIOGROUP
DYNAMIC WVWSCROLLBAR
DYNAMIC WVWSCROLLBARA
DYNAMIC WVW_MENUITEMBITMAP
DYNAMIC WVW_PAINT
DYNAMIC WVW_SETFOCUS
DYNAMIC WVW_SIZE
DYNAMIC W_CLOSE
DYNAMIC W_OPEN

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__WVWCLIP__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
